# DISCOVERY (@PARAMS = #1 PASSWORDS LIST)
UserParameter=redis.discovery[*], /usr/bin/zbx_redis_discovery.sh $1
# METRICS (@PARAMS = #1 - METRIC, #2 - REDIS HOST, #3 - REDIS PORT)
UserParameter=redis.stat[*],a=`cat /tmp/redis-$2-$3 | grep "$1:" | cut -d":" -f2`; if [ -z $a ]; then echo 0; else echo $a; fi
# METRICS (@PARAMS = #1 - REDIS HOST, #2 - REDIS PORT, #3 - REDIS PASSWORD)
UserParameter=redis.slowlog.count[*],redis-cli -h $1 -p $2 -a $3 slowlog len | cut -d " " -f2; redis-cli -h $1 -p $2 -a $3 slowlog reset > /dev/null
UserParameter=redis.slowlog.get[*],redis-cli -h $1 -p $2 -a $3 slowlog get 1024
UserParameter=redis.maxclients[*],redis-cli -h $1 -p $2 -a $3 config get *"maxclients"* | cut -d " " -f2 | sed -n 2p
