# DISCOVERY (@PARAMS = #1 PASSWORDS LIST)
UserParameter=redis.discovery[*], /usr/bin/zbx_redis_discovery.sh $1
# METRICS (@PARAMS = #1 - METRIC, #2 - REDIS HOST, #3 - REDIS PORT)
UserParameter=redis.stat[*],output=`cat /tmp/redis-$2-$3 | grep "$1:" | cut -d":" -f2`; if [ -z $output ]; then echo 0; else echo $output; fi
# METRICS (@PARAMS = #1 - REDIS HOST, #2 - REDIS PORT)
UserParameter=redis.slowlog.count[*],output=`cat /tmp/redis-$1-$2-slowlog-len | grep "$1:" | cut -d":" -f2`; if [ -z $output ]; then echo 0; else echo $output; fi
UserParameter=redis.slowlog.get[*],output=`cat /tmp/redis-$1-$2-slowlog-raw | grep "$1:" | cut -d":" -f2`; if [ -z $output ]; then echo 0; else echo $output; fi
UserParameter=redis.maxclients[*],output=`cat /tmp/redis-$1-$2-maxclients | grep "$1:" | cut -d":" -f2`; if [ -z $output ]; then echo 0; else echo $output; fi
